spring.application.name=hotel-proj
spring.datasource.url=jdbc:h2:file:C:/Users/stean/spring-data-jpa-hotel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=stean
spring.datasource.password=19552
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update 